<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="二分查找：定义一个整数X，和整数A(0)，A(1)，A(2)，……A(N-1),后者已经预先排序并在内存中，求使得Ai=X的下标i,如果X不存在，则返回-1。 策略：验证X是否是居中的,如果是，则答案找到。如果X小于居中元素，应用同样的策略于居中元素左边已排序的子序列;同理，如果大于居中元素，那么就检查数据的右半部分。  二分查找的非递归实现(复杂度O(logN)) int BinarySearc">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]二分查找的非递归和递归例程实现">
<meta property="og:url" content="http://yoursite.com/2016/05/09/原-二分查找的非递归和递归例程实现/index.html">
<meta property="og:site_name" content="It&#39;s my blog">
<meta property="og:description" content="二分查找：定义一个整数X，和整数A(0)，A(1)，A(2)，……A(N-1),后者已经预先排序并在内存中，求使得Ai=X的下标i,如果X不存在，则返回-1。 策略：验证X是否是居中的,如果是，则答案找到。如果X小于居中元素，应用同样的策略于居中元素左边已排序的子序列;同理，如果大于居中元素，那么就检查数据的右半部分。  二分查找的非递归实现(复杂度O(logN)) int BinarySearc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-11T13:25:03.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]二分查找的非递归和递归例程实现">
<meta name="twitter:description" content="二分查找：定义一个整数X，和整数A(0)，A(1)，A(2)，……A(N-1),后者已经预先排序并在内存中，求使得Ai=X的下标i,如果X不存在，则返回-1。 策略：验证X是否是居中的,如果是，则答案找到。如果X小于居中元素，应用同样的策略于居中元素左边已排序的子序列;同理，如果大于居中元素，那么就检查数据的右半部分。  二分查找的非递归实现(复杂度O(logN)) int BinarySearc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/09/原-二分查找的非递归和递归例程实现/"/>





  <title>[原]二分查找的非递归和递归例程实现 | It's my blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/09/原-二分查找的非递归和递归例程实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shu.Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's my blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[原]二分查找的非递归和递归例程实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-09T22:06:15+08:00">
                2016-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-size:18px">二分查找：定义一个整数X，和整数A(0)，A(1)，A(2)，……A(N-1),后者已经预先排序并在内存中，求使得Ai=X的下标<em>i,如果X不存在，则返回-1。</em></span></p>
<p><span style="font-size:18px"><em>策略：验证X是否是居中的,如果是，则答案找到。如果X小于居中元素，应用同样的策略于居中元素左边已排序的子序列;同理，如果大于居中元素，那么就检查数据的右半部分。</em></span></p>
<p></p>
<p><span style="font-size:18px">二分查找的非递归实现(复杂度O(logN))</span></p>
<p><span style="font-size:18px">int BinarySearch(<span style="font-size:18px">ElementType</span> a[],<br><span style="font-size:18px">ElementType</span> x, int N)</span></p>
<p>{</p>
<p>&nbsp;&nbsp;&nbsp; int Low, Mid, High;</p>
<p>&nbsp;&nbsp;&nbsp; Low = 0;</p>
<p>&nbsp;&nbsp;&nbsp; High = N - 1;</p>
<p>&nbsp;&nbsp;&nbsp; while(Low &lt;= High)</p>
<p>&nbsp;&nbsp;&nbsp; {</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mid = (Low &#43; High) / 2;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (a[Mid] &lt; x)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Low = Mid &#43; 1;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if (a[Mid] &gt; x)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; High = Mid -1;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return Mid;</p>
<p>&nbsp;&nbsp;&nbsp; }</p>
<p>&nbsp;&nbsp;&nbsp; return notFound;</p>
<p>}</p>
<p></p>
<p><span style="font-size:18px">二分查找的递归实现<span style="font-size:18px">(复杂度O(logN))</span></span></p>
<p><span style="font-size:18px">int BinarySearch(const ElementType a[], <span style="font-size:18px"><br>ElementType</span> data, int Low, int High)</span></p>
<p>{</p>
<p>&nbsp;&nbsp; &nbsp;int mid = (Low &#43; High) / 2;</p>
<p>&nbsp;&nbsp; &nbsp;if (data == a[mid])</p>
<p>&nbsp;&nbsp; &nbsp;{</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return mid;</p>
<p>&nbsp;&nbsp; &nbsp;}</p>
<p>&nbsp;&nbsp; &nbsp;else if (data &lt; a[mid])</p>
<p>&nbsp;&nbsp; &nbsp;{</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return BinarySearch(a, data, Low, mid - 1);</p>
<p>&nbsp;&nbsp; &nbsp;}</p>
<p>&nbsp;&nbsp; &nbsp;else if (data &gt; a[mid])</p>
<p>&nbsp;&nbsp; &nbsp;{</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return BinarySearch(a, data, mid &#43; 1, High);</p>
<p>&nbsp;&nbsp; &nbsp;}</p>
<p>&nbsp;&nbsp; &nbsp;else </p>
<p>&nbsp;&nbsp; &nbsp;{</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;return notFound;</p>
<p>&nbsp;&nbsp; &nbsp;}</p>
<p>}</p>
<p></p>
<pre><code>&lt;div&gt;
    作者：StruggleShu 发表于2016/5/9 22:06:15 [原文链接](http://blog.csdn.net/struggleshu/article/details/51356666)
&lt;/div&gt;
&lt;div&gt;
阅读：424 评论：0 [查看评论](http://blog.csdn.net/struggleshu/article/details/51356666#comments)
&lt;/div&gt;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/原-C语言中一类特殊的数组越界！！/" rel="next" title="[原]C语言中一类特殊的数组越界！！">
                <i class="fa fa-chevron-left"></i> [原]C语言中一类特殊的数组越界！！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/原-Ubuntu15-10-下安装Oracle-11g/" rel="prev" title="[原]Ubuntu15.10 下安装Oracle 11g">
                [原]Ubuntu15.10 下安装Oracle 11g <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shu.Zhou</p>
              <p class="site-description motion-element" itemprop="description">技术之路......</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shu.Zhou</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
